In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
df = pd.read_csv(r'C:\Users\raguilarsoriano\OneDrive - Deloitte (O365D)\1. AI Academy\0. data.csv')

In [6]:
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [7]:
df.tail(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
4419,1,1,6,9773,1,1,125.0,1,1,1,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,9773,1,1,120.0,105,1,1,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance	                     4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Nacionality                                     4424 non-null   int64
 8   Mother's qualification                          4424 non-null   int64
 9   Father's qualification                          4424 non-null   int64
 10  Mother's occupation                             4424 non-null   int64
 11  Father's occupation                             4424 non-null   int64
 12  Admission grade                                 4424 non-null   float64
 13  Displaced                                       4424 non-null   int64
 14  Educational special needs                       4424 non-null   int64
 15  Debtor                                          4424 non-null   int64
 16  Tuition fees up to date                         4424 non-null   int64
 17  Gender                                          4424 non-null   int64
 18  Scholarship holder                              4424 non-null   int64
 19  Age at enrollment                               4424 non-null   int64
 20  International                                   4424 non-null   int64
 21  Curricular units 1st sem (credited)             4424 non-null   int64
 22  Curricular units 1st sem (enrolled)             4424 non-null   int64
 23  Curricular units 1st sem (evaluations)          4424 non-null   int64
 24  Curricular units 1st sem (approved)             4424 non-null   int64
 25  Curricular units 1st sem (grade)                4424 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 27  Curricular units 2nd sem (credited)             4424 non-null   int64
 28  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 29  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 30  Curricular units 2nd sem (approved)             4424 non-null   int64
 31  Curricular units 2nd sem (grade)                4424 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 33  Unemployment rate                               4424 non-null   float64
 34  Inflation rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object
dtypes: float64(7), int64(29), object(1)
memory usage: 1.2+ MB

In [9]:
# Select column names of object date type
sel_cols_float = list(df.select_dtypes(include='float'))

In [10]:
sel_cols_float

['Previous qualification (grade)',
 'Admission grade',
 'Curricular units 1st sem (grade)',
 'Curricular units 2nd sem (grade)',
 'Unemployment rate',
 'Inflation rate',
 'GDP']

In [11]:
# Select column names of object date type
sel_cols_object = list(df.select_dtypes(include='object'))

In [12]:
sel_cols_object

['Target']

In [13]:
df['Target'].unique()

array(['Dropout', 'Graduate', 'Enrolled'], dtype=object)

According to the dataset providers, extensive data preprocessing was conducted to address anomalies, unexplainable outliers, and missing values. Despite this effort, certain transformations are still required to prepare the dataset for the next phase, which involves model-building.

Surprisingly, it was discovered that all columns containing categorical data are encoded using a non-linear scale. While the reason for this unconventional encoding remains unknown, the meanings of the numbers are now understood. Therefore, we have decided to convert the existing non-linear scale into a linear one to ensure better interpretability and compatibility with the upcoming modeling process.

We must exercise caution when dealing with columns that have non-linear scales and unique values that should remain unchanged. Let's consider two specific examples to illustrate this point.

Firstly, the "grades" column contains numerical results aggregating student grades. It is crucial that we preserve the original values in this column, as any alteration may lead to inaccurate data representation or misinterpretation of academic performance. Therefore, we will refrain from making any changes to this column.

Conversely, we encounter the "father's qualifications" column, which represents the level of education attained by fathers. As previously mentioned, the numerical values associated with specific levels of education in this column do not follow a linear scale. To enhance the interpretability of this data and improve its visual representation, we should consider transforming the scale for this column.

In [14]:
# Columns that need scale transformation
columns_to_iterate = ['Application mode', 'Application order', 'Course', 
                      'Nacionality',"Mother's qualification", "Father's qualification", "Mother's occupation",
                      "Father's occupation"]
    
# Iterate over each column in the dataset
for col_name in columns_to_iterate:
        
    # Get the unique values in the column
    unique_values = df[col_name].unique()
        
    # Sort values in ascending order
    unique_values_sorted = sorted(unique_values, reverse=False)

    # Count the number of unique values in a column
    count = df[col_name].nunique()
    
    # Print the column name and its unique values in ascednding order
    print(f"Column: {col_name}")
    print(count)
    print(unique_values_sorted)
    print("\n")

Column: Application mode
18
[1, 2, 5, 7, 10, 15, 16, 17, 18, 26, 27, 39, 42, 43, 44, 51, 53, 57]


Column: Application order
8
[0, 1, 2, 3, 4, 5, 6, 9]


Column: Course
17
[33, 171, 8014, 9003, 9070, 9085, 9119, 9130, 9147, 9238, 9254, 9500, 9556, 9670, 9773, 9853, 9991]


Column: Nacionality
21
[1, 2, 6, 11, 13, 14, 17, 21, 22, 24, 25, 26, 32, 41, 62, 100, 101, 103, 105, 108, 109]


Column: Mother's qualification
29
[1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 14, 18, 19, 22, 26, 27, 29, 30, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]


Column: Father's qualification
34
[1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 18, 19, 20, 22, 25, 26, 27, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]


Column: Mother's occupation
32
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 90, 99, 122, 123, 125, 131, 132, 134, 141, 143, 144, 151, 152, 153, 171, 173, 175, 191, 192, 193, 194]


Column: Father's occupation
46
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 90, 99, 101, 102, 103, 112, 114, 121, 122, 123, 124, 131, 132, 134, 135, 141, 143, 144, 151, 152, 153, 154, 161, 163, 171, 172, 174, 175, 181, 182, 183, 192, 193, 194, 195]

The code below creates an histogram of every column. The idea is to create an hisitgram just for the column we wnat to change its scale to compare the frequency of the old values vs the new ones after the transformation scale is done as a visual validation that the process was well performed [Better ideas are accepted].

In [15]:
'''

# Get the number of columns and calculate the number of rows needed for the subplots
num_cols = df.shape[1]
num_rows = (num_cols + 2) // 3  # Ensures at least 3 plots per line

# Create subplots with 3 columns
fig, axes = plt.subplots(num_rows, 3, figsize=(15, 5 * num_rows))

# Flatten the axes array for easier iteration
axes = axes.flatten()

# Plot histograms for each column
for i, col in enumerate(df.columns):

    df[col].value_counts().plot(kind='bar', color='skyblue', edgecolor='black',
                                ax=axes[i])
    axes[i].set_title(f'Frequency Histogram for {col}')
    axes[i].set_xlabel('Unique Values')
    axes[i].set_ylabel('Frequency')
    axes[i].grid(axis='y', linestyle='--', alpha=0.7)

# Remove any empty subplots if the number of columns is not divisible by 3
for i in range(num_cols, num_rows * 3):
    fig.delaxes(axes[i])

plt.tight_layout()
plt.show()

'''

"\n\n# Get the number of columns and calculate the number of rows needed for the subplots\nnum_cols = df.shape[1]\nnum_rows = (num_cols + 2) // 3  # Ensures at least 3 plots per line\n\n# Create subplots with 3 columns\nfig, axes = plt.subplots(num_rows, 3, figsize=(15, 5 * num_rows))\n\n# Flatten the axes array for easier iteration\naxes = axes.flatten()\n\n# Plot histograms for each column\nfor i, col in enumerate(df.columns):\n\n    df[col].value_counts().plot(kind='bar', color='skyblue', edgecolor='black',\n                                ax=axes[i])\n    axes[i].set_title(f'Frequency Histogram for {col}')\n    axes[i].set_xlabel('Unique Values')\n    axes[i].set_ylabel('Frequency')\n    axes[i].grid(axis='y', linestyle='--', alpha=0.7)\n\n# Remove any empty subplots if the number of columns is not divisible by 3\nfor i in range(num_cols, num_rows * 3):\n    fig.delaxes(axes[i])\n\nplt.tight_layout()\nplt.show()\n\n"

We create a copy of df named df1.

In [16]:
df1 = df.copy()

The code below changes the scale of the column to iterate defined above.

In [26]:
def replace_values_linear_scale(df):
    
    # Iterate over each column in the dataset
    for col_name in columns_to_iterate:
        
        # Check if the data type of the column is integer
        # if df[col_name].dtype == 'int64':
            
            # Get the unique values in the column
            unique_values = df[col_name].unique()

            # Sort values in ascending order
            unique_values_sorted = sorted(unique_values, reverse=False)

            # Count the number of unique values in a column
            count = df[col_name].nunique()

            # Create a dictionary to store the old value - new value mapping
            value_mapping = {}

            # Generate a new list for values based on linear scaling
            new_values = list(range(1, count + 1))

            # Create a mapping of old values to new values based on the linear scale
            for i, old_val in enumerate(unique_values_sorted):
                new_val = new_values[i]
                value_mapping[old_val] = new_val

            # Replace values in the dataframe using the mapping
            df[col_name] = df[col_name].replace(value_mapping)
            
    return df
replace_values_linear_scale(df)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,6,2,1,1,122.0,1,13,10,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,2,11,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,6,5,1,1,122.0,1,22,27,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,3,15,1,1,122.0,1,23,27,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,2,3,0,1,100.0,1,22,28,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,7,15,1,1,125.0,1,1,1,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,3,15,1,1,120.0,19,1,1,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,2,12,1,1,154.0,1,22,27,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,2,9,1,1,180.0,1,22,27,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,5,2,15,1,1,152.0,9,23,27,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [27]:
# Iterate over each column in the dataset
for col_name in columns_to_iterate:
        
    # Get the unique values in the column
    unique_values = df[col_name].unique()
        
    # Sort values in ascending order
    unique_values_sorted = sorted(unique_values, reverse=False)

    # Count the number of unique values in a column
    count = df[col_name].nunique()
    
    # Print the column name and its unique values in ascednding order
    print(f"Column: {col_name}")
    print(count)
    print(unique_values_sorted)
    print("\n")

Column: Application mode
18
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]


Column: Application order
8
[1, 2, 3, 4, 5, 6, 7, 8]


Column: Course
17
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]


Column: Nacionality
21
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]


Column: Mother's qualification
29
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]


Column: Father's qualification
34
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]


Column: Mother's occupation
32
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]


Column: Father's occupation
46
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]

## I check the code yesterday and it works. Which means values where changed correctly.

### The code below is supposed to ceate histogram for those colum that suffered from scale transformation. Need a few changes, I can do that later. - Robert

In [28]:
'''

# Get the number of columns and calculate the number of rows needed for the subplots
num_cols = df.shape[1]
num_rows = (num_cols + 2) // 3  # Ensures at least 3 plots per line

# Create subplots with 3 columns
fig, axes = plt.subplots(num_rows, 3, figsize=(15, 5 * num_rows))

# Flatten the axes array for easier iteration
axes = axes.flatten()

# Plot histograms for each column
for i, col in enumerate(df.columns):
    df[col].value_counts().plot(kind='bar', color='orange', edgecolor='black',
                                ax=axes[i])
    axes[i].set_title(f'Frequency Histogram for {col}')
    axes[i].set_xlabel('Unique Values')
    axes[i].set_ylabel('Frequency')
    axes[i].grid(axis='y', linestyle='--', alpha=0.7)

# Remove any empty subplots if the number of columns is not divisible by 3
for i in range(num_cols, num_rows * 3):
    fig.delaxes(axes[i])

plt.tight_layout()
plt.show()

'''

"\n\n# Get the number of columns and calculate the number of rows needed for the subplots\nnum_cols = df.shape[1]\nnum_rows = (num_cols + 2) // 3  # Ensures at least 3 plots per line\n\n# Create subplots with 3 columns\nfig, axes = plt.subplots(num_rows, 3, figsize=(15, 5 * num_rows))\n\n# Flatten the axes array for easier iteration\naxes = axes.flatten()\n\n# Plot histograms for each column\nfor i, col in enumerate(df.columns):\n    df[col].value_counts().plot(kind='bar', color='orange', edgecolor='black',\n                                ax=axes[i])\n    axes[i].set_title(f'Frequency Histogram for {col}')\n    axes[i].set_xlabel('Unique Values')\n    axes[i].set_ylabel('Frequency')\n    axes[i].grid(axis='y', linestyle='--', alpha=0.7)\n\n# Remove any empty subplots if the number of columns is not divisible by 3\nfor i in range(num_cols, num_rows * 3):\n    fig.delaxes(axes[i])\n\nplt.tight_layout()\nplt.show()\n\n"

## Next step is resampling  to address imbalanced classes.